jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.110:3306/oj?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/oj?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://10.53.0.34:3306/oj?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://47.105.38.68:3306/smxy?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/smxy?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://212.64.25.41:3306/smxy?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123
#jdbc.password=root
